# webviewer-android

./: .gitignore  CHANGELOG.md  README.ko.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  fabric.properties  google-services.json  sample-release.apk
sample/src/androidTest/java/com/tfc/webviewer/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tfc/webviewer/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: a_main.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-ko/: strings.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/com/tfc/webviewer/sample/: ExampleUnitTest.java
webviewer/: build.gradle  proguard-rules.pro
webviewer/src/androidTest/java/com/tfc/webviewer/: ApplicationTest.java
webviewer/src/main/: AndroidManifest.xml
webviewer/src/main/assets/: crashlytics-build.properties
webviewer/src/main/java/com/tfc/webviewer/: Extensions.kt
webviewer/src/main/java/com/tfc/webviewer/presenter/: IWebViewPresenter.java  IWebViewPresenter.kt  WebViewPresenterImpl.java  WebViewPresenterImpl.kt
webviewer/src/main/java/com/tfc/webviewer/receiver/: NotificationClickedReceiver.java
webviewer/src/main/java/com/tfc/webviewer/ui/: WebViewerActivity.java  WebViewerActivity.kt
webviewer/src/main/java/com/tfc/webviewer/ui/widget/: WebViewer.java
webviewer/src/main/java/com/tfc/webviewer/util/: ClipboardUtils.java  ClipboardUtils.kt  FileUtils.java  FileUtils.kt  PermissionUtils.java  PermissionUtils.kt  UrlUtils.java  UrlUtils.kt
webviewer/src/main/java/com/tfc/webviewer/view/: IWebViewerView.java
webviewer/src/main/res/drawable/: back.xml  close.xml  forward.xml  more.xml  progress_drawable.xml  selector_light_theme.xml
webviewer/src/main/res/drawable-v21/: selector_light_theme.xml  selector_light_theme_holo.xml
webviewer/src/main/res/layout/: a_web_viewer.xml  popup_menu.xml  toolbar.xml
webviewer/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
webviewer/src/main/res/values-ko/: strings.xml
webviewer/src/test/java/com/tfc/webviewer/: ExampleUnitTest.java
