<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright fobidlim. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/toolbar_btn_close"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                app:srcCompat="@drawable/close"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/toolbar_btn_more"
                android:layout_toRightOf="@+id/toolbar_btn_close"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/toolbar_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1.5dp"
                    android:layout_marginBottom="1.5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textSize="18dp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/toolbar_tv_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1.5dp"
                    android:layout_marginBottom="1.5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="14dp"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/toolbar_btn_more"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                app:srcCompat="@drawable/more"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:background="@android:color/black" />
    </LinearLayout>
</layout>
